parent=keycloak

darkMode=true

KEYCLOAKIFY_SPA_DEV_SERVER_PORT=${env.KEYCLOAKIFY_SPA_DEV_SERVER_PORT:}

locales=ar,ca,cs,da,de,el,en,es,fa,fi,fr,hu,it,ja,ka,lt,lv,nl,no,pl,pt-BR,pt,ru,sk,sv,th,tr,uk,zh-CN,zh-TW